<!DOCTYPE html>
<html>
  <head>
  <!-- meta -->
  <meta charset="utf-8">
  <title>jQuery | Code Review</title>
  <!-- CSS and Fonts-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Fontdiner+Swanky' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <header>
      <img src="images/header-image.png">
    </header>
    <div id="content-section">
      <div id="first-list">
          <p class="left">Rain Drops on Roses</p>
          <p class="right">Whiskers on Kittens</p>
          <p class="left">Bright Copper Kettles</p>
          <p class="right">Warm Woolen Mittens</p>
          <button type="button" id="first-button" class="btn btn-primary btn-lg btn-block">Make Your Own List</button>
      </div>
      <div id="form-view">
        
      </div>
      <div id="final-view">
        
      </div>
    
    </div>
  </body>
</html>